MONGODB_URI = "Your Mongo URI"
PORT = 3005
SECRET = "Your JWT secret"
CLOUDINARY_NAME = "dqafujcoy"
CLOUDINARY_API_KEY = "548819555478147"
CLOUDINARY_API_SECRET = "BwDUTf5FRjLM51N2hopW-ZFrhq4"
UPLOAD_PRESET = "Folder/preset name from your cloudinary account" (OPTIONAL)